# OZZOBot

./: OZZOBot.sln  README.md  db.json  main.py  utils.py
OZZOBot/: OZZOBot.csproj  Program.cs
OZZOBot/Core/: Events.cs  OzzoClient.cs  Utils.cs
OZZOBot/Core/Commands/: JokeCommands.cs  RoleplayCommands.cs  SoundCommands.cs  UtilityCommands.cs
cogs/: events.py  main_cmds.py
