<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\crack.gif" />
    <None Remove="Resources\cuddle.gif" />
    <None Remove="Resources\goon.gif" />
    <None Remove="Resources\hug.png" />
    <None Remove="Resources\tickle.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\crack.gif" />
    <EmbeddedResource Include="Resources\cuddle.gif" />
    <EmbeddedResource Include="Resources\hug.png" />
    <EmbeddedResource Include="Resources\tickle.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02581" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02581" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02581" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02581" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02581" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

</Project>
